[minikube-master]
192.168.49.2 ansible_user=root ansible_password=minikube ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[minikube-worker]
192.168.49.3 ansible_user=root ansible_password=minikube ansible_ssh_common_args='-o StrictHostKeyChecking=no'
